{
  "name": "seu-bot",
  "version": "1.0.0",
  "description": "Descrição do seu bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.15.0",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
